-- MySQL dump 10.13  Distrib 8.0.41, for Win64 (x86_64)
--
-- Host: localhost    Database: gamerverse
-- ------------------------------------------------------
-- Server version	8.0.41

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `comments`
--

DROP TABLE IF EXISTS `comments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `comments` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `post_id` int NOT NULL,
  `content` text NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  KEY `post_id` (`post_id`),
  CONSTRAINT `comments_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE,
  CONSTRAINT `comments_ibfk_2` FOREIGN KEY (`post_id`) REFERENCES `posts` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comments`
--

LOCK TABLES `comments` WRITE;
/*!40000 ALTER TABLE `comments` DISABLE KEYS */;
INSERT INTO `comments` VALUES (1,4,1,'Really interested to see how Ultron effects the current meta!','2025-04-15 12:59:58'),(2,5,1,'Is there a release date for ultron yet ?\r\n','2025-04-16 07:17:57'),(3,5,3,'Perfect List right here','2025-04-20 06:06:56'),(4,6,2,'Ordered mine last night, big upgrade from my 2060','2025-04-20 07:06:45');
/*!40000 ALTER TABLE `comments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `likes`
--

DROP TABLE IF EXISTS `likes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `likes` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `post_id` int NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `user_id` (`user_id`,`post_id`),
  KEY `post_id` (`post_id`),
  CONSTRAINT `likes_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE,
  CONSTRAINT `likes_ibfk_2` FOREIGN KEY (`post_id`) REFERENCES `posts` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `likes`
--

LOCK TABLES `likes` WRITE;
/*!40000 ALTER TABLE `likes` DISABLE KEYS */;
INSERT INTO `likes` VALUES (1,4,1,'2025-04-15 12:59:02');
/*!40000 ALTER TABLE `likes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `messages`
--

DROP TABLE IF EXISTS `messages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `messages` (
  `id` int NOT NULL AUTO_INCREMENT,
  `sender_id` int NOT NULL,
  `receiver_id` int NOT NULL,
  `content` text NOT NULL,
  `timestamp` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `sender_id` (`sender_id`),
  KEY `receiver_id` (`receiver_id`),
  CONSTRAINT `messages_ibfk_1` FOREIGN KEY (`sender_id`) REFERENCES `users` (`id`) ON DELETE CASCADE,
  CONSTRAINT `messages_ibfk_2` FOREIGN KEY (`receiver_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `messages`
--

LOCK TABLES `messages` WRITE;
/*!40000 ALTER TABLE `messages` DISABLE KEYS */;
INSERT INTO `messages` VALUES (1,5,4,'Yo whats up?  Wanna get some COD in tonight ?','2025-04-17 06:52:42'),(2,4,5,'Yo whats up?  Wanna get some COD in tonight ?','2025-04-19 05:53:17'),(3,4,5,'Yo whats up?  Wanna get some COD in tonight ?','2025-04-19 05:53:22'),(4,4,3,'Yo whats up?  Wanna get some COD in tonight ?','2025-04-19 05:53:32'),(5,5,4,'Sure thing ','2025-04-19 05:54:33'),(6,6,5,'Sure thing ','2025-04-20 05:55:14'),(7,6,4,'yo ','2025-04-20 09:17:29');
/*!40000 ALTER TABLE `messages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `posts`
--

DROP TABLE IF EXISTS `posts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `posts` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `content` text NOT NULL,
  `image_url` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `likes` int DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `posts_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `posts`
--

LOCK TABLES `posts` WRITE;
/*!40000 ALTER TABLE `posts` DISABLE KEYS */;
INSERT INTO `posts` VALUES (1,4,'Ultron just got leaked for mid-season update!','uploads/Ulton-Kit.jpeg','2025-04-15 02:59:05',4),(2,5,'NVIDIA just released the 5060 graphics cards starting at $299. Glad to see newer hardware becoming accessible for gamers on a budget','uploads/NVIDIA-560TI.jpg','2025-04-16 07:22:22',0),(3,4,'My Solo Leveling ARISE: S-Rank Hunter Tier List','uploads/Screenshot_2025-04-19_015906.png','2025-04-19 06:00:17',0);
/*!40000 ALTER TABLE `posts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` int NOT NULL AUTO_INCREMENT,
  `username` varchar(50) NOT NULL,
  `email` varchar(100) NOT NULL,
  `password` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `bio` text,
  `avatar_url` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'nwinter','nwinter1@gmail.com','password','2025-03-13 10:38:47','2025-03-13 10:38:47',NULL,NULL),(2,'winter96','winter96@gmail.com','scrypt:32768:8:1$HkvZ95f5ylxJDOID$a45561859538999a92f77cc867b5c43f97ab0559f3a55c5ef2b39732de707f777fb3fb1a38c25a4ce7e53a677daef249ef86e3c5bc5fb1be024a177a8d97d670','2025-03-24 04:11:53','2025-03-24 04:11:53',NULL,NULL),(3,'natew96','nate96@gmail.com','scrypt:32768:8:1$l88XMKJZT2NHMshZ$b913bdb2d9f3a1807260c6eeb1e1f80ce480935867b58d2fcc11ebefcf93c50113950715e0cb94e75b7485c27b564331e7df30e857690a14c9f9ab4fede13e67','2025-03-29 03:37:40','2025-03-29 03:37:40',NULL,NULL),(4,'gamernate123','gamername123@gmail.com','scrypt:32768:8:1$HzqNO5J0EB5VYjTn$0cb4e0abaa31a7d8c2d9a6d0dd2160a478a161e8f2ee712e41066ad7a2b369f458caac3ca530d3bada86db8c62528f28d7c01b1a166ea9045f9196180940f52f','2025-04-05 14:42:02','2025-04-19 05:56:52','Marvel Fan, Gaming is my vice','images/dfedf1e5-1b59-447d-ae81-86208803c01b_Ironman.jpg'),(5,'shadowgames23','shadowgames@gmail.com','scrypt:32768:8:1$YeVyG3qITWcaiuQ8$16dc466cf3d73b6f9fa524c0e304adc06cfaf8820007b7557e3dfc7e6b7442788ba51c1ddcff8e716169caf0b2021b0bb39d4d9b5a06ce8b4f7395b4a6a13e9e','2025-04-16 06:57:16','2025-04-19 05:27:12','Elden Ring & R6 Siege\r\nI stream @6pm EST on weekends ','images/8958e3f7-de76-4dc1-899e-adc4c4f326f6_sungjinwoo.jpg'),(6,'nwint90','nwint90@yahoo.com','scrypt:32768:8:1$jlx5telypGwoAkxw$591e7ec80b04468f31d6b74286d2cb3c68df5626246da2b0ea51bc47d3e41b065b982e96edb6cd40b19b0e9cb432f239ccc28e156c2d1aa9bd485146424bf095','2025-04-19 06:38:59','2025-04-19 06:40:28','Welcome to my profile. I mostly play RPGs & Strategy games','images/22a07cbd-e17e-45ac-a99d-fe1d017b0df5_rage-doom-slayer.png');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-04-22  5:19:04
